@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 98%);
  --foreground: hsl(240, 5%, 26%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(240, 5%, 26%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(240, 5%, 26%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(240, 5%, 26%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(240, 5%, 26%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --ring: hsl(207, 90%, 54%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(240, 10%, 4%);
  --foreground: hsl(0, 0%, 95%);
  --muted: hsl(240, 4%, 16%);
  --muted-foreground: hsl(240, 5%, 65%);
  --popover: hsl(240, 10%, 4%);
  --popover-foreground: hsl(0, 0%, 95%);
  --card: hsl(240, 10%, 4%);
  --card-foreground: hsl(0, 0%, 95%);
  --border: hsl(240, 4%, 16%);
  --input: hsl(240, 4%, 16%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(240, 4%, 16%);
  --secondary-foreground: hsl(0, 0%, 95%);
  --accent: hsl(240, 4%, 16%);
  --accent-foreground: hsl(0, 0%, 95%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(0, 0%, 95%);
  --ring: hsl(207, 90%, 54%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }
}

/* Material Design inspired shadows */
.shadow-material {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.shadow-material-2 {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.shadow-material-3 {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
